<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>File Encryption And Decryption</title>
	</head>
	<style>
		body {
	  		font-family: 'Helvetica', 'Arial', 'sans-serif'; 
			color: black;
			font-size: 11pt;		
		}

		a, a:link, a:visited, a:active {
			color: blue;
			text-decoration: underline;
		}

		a:hover {
			cursor:pointer;
			color: red;
		}

		.black10pointcourier {
	  		font-family: 'courier'; 
			color: black;
			font-size: 10pt;		
		}
		.button {
  			background-color: #4CAF50;
  			color: rgb(255, 255, 255);
			border: none;
			padding: 15px 25px;
			text-align: center;
			display: inline-block;
			font-size: 12px;
		}
		.container {
			width: 80%;
			margin: 0 auto;
		}

		.dropzone {
			border: 10px dashed rgb(0, 255, 191);
			width: 20%;
			padding: 2% 2% 5% 2%;
			text-align: center;
			margin: 5px 0 5px 0;
		}

		.divTablefullwidth{
			display: table;
			width: 100%;
		}

		.divTable{
			display: table;
		}

		.divTableRow {
			display: table-row;
		}
		.divTableCell {
			display: table-cell;
			padding: 3px 3px;
		}
		.divTableBody {
			display: table-row-group;
		}

		.greenspan {
			color: green;	  
		}

		.redspan {
			color: red;	  
		}
	</style>	
	<body>
		<div class=container>
			<div class="divTablefullwidth">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell" style="float: left;">
							<h1>File Encryption And Decryption</h1>
						</div>
						<div class="divTableCell" style="float: right;">
							<h1>
							<button class= button id="btnRefresh" onClick="javascript:location.reload();">RELOAD PAGE</button>
							<button class= button id="btnDivEncrypt" onClick="javascript:switchdiv('encrypt');">ENCRYPT FILE</button>
							<button class= button id="btnDivDecrypt" onClick="javascript:switchdiv('decrypt');">DECRYPT FILE</button>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class=container>
			<hr>
		</div>

		<div class="container" id=divEncryptfile>
			<h2>Encrypt a File</h2>
			<p>To encrypt a file, enter a password and drop the file to be encrypted into the dropzone below.  The file will then be encrypted using the password, then you'll be given an opportunity to save the encrypted file to your system.</p>

			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell">Password</div>
						<div class="divTableCell"><input id=txtEncpassphrase type=password size=30 onkeyup=javascript:encvalidate(); value=''></div>
						<div class="divTableCell">(minumum length eight characters, make sure it strong!)</div>
					</div>
					<div class="divTableRow">
						<div class="divTableCell">Password (retype)</div>
						<div class="divTableCell"><input id=txtEncpassphraseretype type=password size=30 onkeyup=javascript:encvalidate(); value=''></div>
						<div class="divTableCell"><span class=greenspan id=spnCheckretype></span></div>
					</div>
				</div>
			</div>

			<p> </p>

			<div>
				<div class=dropzone id="encdropzone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);">
					<p>Drag and drop the file to be encrypted into this dropzone, or click <a onclick=javascript:encfileElem.click();>here</a> to select file.</p>
					<p><span id=spnencfilename></span></p>
				</div>
				<input type="file" id="encfileElem" style="display:none" onchange="selectfile(this.files)">
			</div>

			<p> </p>

			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell"><button class= button id=btnEncrypt onclick=javascript:encryptfile(); disabled>Encrypt File</button></div>
						<div class="divTableCell"><span id=spnEncstatus></span></div>
					</div>
				</div>
			</div>

			<p> </p>

			<div>
				<a id=aEncsavefile hidden><button class= button>Save Encrypted File</button></a>
			</div>
		
			<p> </p>
		</div>

		<div class="container" id=divDecryptfile>
			<h2>Decrypt a File</h2>
			<p>Decrypt a file using the password that was previously used to encrypt the file.  After the file is decrypted, you'll be given an opportunity to save the decrypted file to your system.</p>

			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell">Password</div>
						<div class="divTableCell"><input id=txtDecpassphrase type=password size=30 onkeyup=javascript:decvalidate(); value=''></div>
					</div>
				</div>
			</div>

			<p> </p>

			<div>
					<div class=dropzone  id="decdropzone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);">
						<p>Drag and drop file to be decrypted into this dropzone, or click <a role=button onclick=javascript:decfileElem.click();>here</a> to select file.</p>
						<p><span id=spndecfilename></span></p>
					</div>
					<input type="file" id="decfileElem" style="display:none" onchange="selectfile(this.files)">
			</div>

			<p> </p>

			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell"><button class= button id=btnDecrypt onclick=javascript:decryptfile(); disabled>Decrypt File</button></div>
						<div class="divTableCell"><span id=spnDecstatus></span></div>
					</div>
				</div>
			</div>

			<p> </p>

			<div>
				<a id=aDecsavefile hidden><button class= button>Save Decrypted File</button></a>
			</div>
		
			<p> </p>
		</div>
		<BR>
	</body>
</html>